

$body-bg: #FFF



@import lib/bootstrap-sass/assets/stylesheets/bootstrap


.dialog
  background-color: #FFF
  padding: 10px 20px 40px
  margin: 20px
  border-radius: 10px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)


.messages
  margin-top: 20px

@import login
@import join